<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BD Tek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"/>
    <link rel="stylesheet" href="css/tiles.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
    <script src="http://cdn.firebase.com/js/client/2.3.0/firebase.js"></script>
    <script src="conf.js"></script>
    <script>
    var myFirebaseRef = new Firebase(myFirebaseURL);// Initialize the Firebase DB; make sure you set myFirebaseURL in conf.js
    myFirebaseRef.onAuth(authDataCallback); 
    var userRef;
    var bdRef;
    var authData = myFirebaseRef.getAuth(); // Check authentification status
    var myUserID = "";
    var myUserName = "";

    function escapeHtml(unsafe) {
        if(unsafe && isNaN(unsafe)) {// escapes Html characters
            return unsafe
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;");
        } else if (!isNaN(unsafe)) {
            return unsafe;
        }
        return false;
    }

    function initAuthData(authData) {
            myUserID = authData.uid;
            myUserName = authData.google.displayName;

            $("#listPage_header").text("Liste de " + myUserName);

            userRef = myFirebaseRef.child("users").child(authData.uid);
            userRef.once("value", function(snapshot) {
                var data = snapshot.val();
                myUserName = (data["alias"]==null ? authData.google.displayName:data["alias"]);
                $('#prefAlias').val(myUserName);
            });
            userRef.on("child_changed",function(snapshot) {
                if(snapshot.key()=="alias") {
                    myUserName = snapshot.val();
                    $('#prefAlias').val(myUserName);
                }
            });
            
            
            bdRef = myFirebaseRef.child("bd").child(authData.uid);      // contient les bd de l'utilisateur
            bdRef.on("child_removed", function(snapshot) {
                $('li#' + snapshot.key()).remove();
            });
            bdRef.orderByChild("computedOrderField").on("child_added", function(snapshot) {
                handleDisplay(snapshot); 
                        }, function(errorObj) {
                            console.log(errorObj.code);
                            showMessage("Erreur de r&eacute;cup&eacute;ration des donn&eacute;es de Firebase : " + errorObj.code);
                        }
            );
            bdRef.on("child_changed", function(snapshot) {
                $('li#' + snapshot.key()).remove();
                handleDisplay(snapshot); 
                        }, function(errorObj) {
                            console.log(errorObj.code);
                            showMessage("Erreur de r&eacute;cup&eacute;ration des donn&eacute;es de Firebase : " + errorObj.code);
                        }
            );
    }
    
    function logout() {
        myUserID = "";
        myUserName = "";
        myFirebaseRef.unauth();
        location.reload();
    }
    
    function authDataCallback(authData) {
        //console.log("authDataCallback");
        if (authData) {
            //initAuthData(authData);
            console.log("User " + authData.uid + " is logged in with " + authData.provider);
        } else {
            console.log("User is logged out");
        }
    }

    function popContextualMenu(snapshot) {
        var data = snapshot.val();
        $("#contextualMenu_Link").attr('href',(data['detailsURL']==null ? '#':data['detailsURL']));
        $("#contextualMenu_Remove").attr('onclick',"deleteChild('" + snapshot.key() + "'); $('#contextualMenu').popup('close');");
        $("#contextualMenu_Refresh").attr('onclick',"lookupChild('" + snapshot.key() + "'); $('#contextualMenu').popup('close');");

        $("#contextualMenu_Name").val(data['title']==null ? snapshot.key():data['title']);
        $("#contextualMenu_Title").val(data['title']==null ? "":data['title']);
        $("#contextualMenu_Volume").val(data['volume']==null ? "":data['volume']);
        $("#contextualMenu_Series").val(data['series']==null ? "":data['series']);
        $("#contextualMenu_Edition").val(data['edition']==null ? "":data['edition']);
        $("#contextualMenu_Author").val(data['author']==null ? "":data['author']);
        $("#contextualMenu_Publisher").val(data['publisher']==null ? "":data['publisher']);
        $("#contextualMenu_URL").val(data['detailsURL']==null ? "":data['detailsURL']);
        $("#contextualMenu_Image").val(data['imageURL']==null ? "":data['imageURL']);
        $("#contextualMenu_Save").attr('onclick',"saveChild('" + snapshot.key() + "'); $('#contextualMenu').popup('close');");


        $("#contextualMenu").popup("open");
    }
    
    function deleteChild(key) {
            myFirebaseRef.child("bd").child(myUserID).child(key).remove();
    }
    function lookupChild(key) {
            myFirebaseRef.child("bd").child(myUserID).child(key).child('needLookup').set(1);
    }
    function saveChild(key) {
            var thisBdRef = myFirebaseRef.child("bd").child(myUserID).child(key);
            thisBdRef.update({
                title:      escapeHtml($("#contextualMenu_Title").val()),
                volume:     escapeHtml($("#contextualMenu_Volume").val()),
                series:     escapeHtml($("#contextualMenu_Series").val()),
                edition:    escapeHtml($("#contextualMenu_Edition").val()),
                author:     escapeHtml($("#contextualMenu_Author").val()),
                publisher:  escapeHtml($("#contextualMenu_Publisher").val()),
                detailsURL: $("#contextualMenu_URL").val(),
                imageURL:   $("#contextualMenu_Image").val(),
                computedOrderField: escapeHtml($("#contextualMenu_Series").val()) + "_" + ("0000" + escapeHtml($("#contextualMenu_Volume").val())).substr(-4,4) + "_" + escapeHtml($("#contextualMenu_Title").val())
            });
    }
   
    function handleDisplay(snapshot) {    // add the rows to the list
            var data = snapshot.val();
            var newScoreRow = $("<li id='" + snapshot.key() + "' class='ui-li-has-thumb'>");
            if(data["needLookup"]==0) {
                var newLink = $("<a class='ui-btn ui-btn-icon-right ui-icon-carat-r' href='#'>");
                newLink.append($("<img data-original='"+(data["imageURL"]==null ? "":data["imageURL"])+"' class='lazy ui-li-thumb'/>"));
                newLink.append($("<h2>"+(data["title"]==null ? snapshot.key():data["title"])+"</h2>"));
                newLink.append($("<p>"+(data["author"]==null ? "inconnu":data["author"])+"</p>"));
                newLink.append($("<p>"+(data["publisher"]==null ? "inconnu":data["publisher"])+"</p>"));
                if(data["series"]!=null) {
                    newLink.append($("<p class='ui-li-aside'>"+data["series"]+(data["volume"]==null ? "":" "+data["volume"])+"</p>"));
                }
                newScoreRow.append(newLink);
            } else {
                var newLink = $("<a class='ui-btn ui-btn-icon-right ui-icon-carat-r' href='#' target='_blank'>");
                newLink.append($("<h2>"+snapshot.key()+"</h2>"));
                newLink.append($("<p class='ui-li-aside'>en attente</p>"));
                newScoreRow.append(newLink);
            }
            $("#bdTekList").append(newScoreRow);
            newScoreRow.bind("click",function(event){
                popContextualMenu(snapshot);
            });
            $("li#"+snapshot.key()+" img").lazyload();
      }

      
      $(document).ready( function() {
        
        if (!authData) { // if user is not authentified, open the auth popup
            console.log("User is not logged in, poping up !");
            myFirebaseRef.authWithOAuthPopup("google", function(error, authData) {
              if (error) {
                console.log("Login Failed!", error);
                showMessage("Erreur d'authentification via Firebase");
              } else {
                initAuthData(authData);
                console.log("Authenticated successfully with payload:", authData.uid);
              }
            });
        } else {
            console.log("Ready, initAuthData");
            initAuthData(authData);
        }

        $("#dialog-modal").popup();
        $('#btnImport').click(function importBarcodes() {
            var separators = ["\n",";",","," "];
            var lines = $('#textarea').val().split(new RegExp(separators.join('|'), 'g')); 
            for(var i = 0;i < lines.length;i++){
                var ean = lines[i].trim().replace(/-/g,"");
                if (!ean) continue;
                bdRef.child(ean).set({
                    needLookup: 1,
                    computedOrderField: "000"
                });
            }
            $.mobile.changePage( "#listPage", { transition: "slideup", changeHash: true });
        });
        $('#btnSave').click(function savePref() {
            var alias = $('#prefAlias').val().trim(); 
            userRef.child("alias").set(alias);
            $.mobile.changePage( "#listPage", { transition: "slideup", changeHash: true });
        });
		
		// if a filter is used, dispatch the sroll event so that lazyload fires
		$( "#bdTekList" ).on( "filterablefilter", function( event, ui ) { $(window).trigger("scroll");});
    });


    function showMessage(message) {
        $("#dialog-message").text(message);
        $("#dialog-modal").popup("open");
    }

        </script>
</head>
<body>


<!-- Start of first page -->
<div data-role="page" class="my-page" id="listPage" data-theme="b">
    <div data-role="header">
        <h1 id="listPage_header">BDTek</h1>
        <div class="ui-btn-left">
            <a href="#importPage" data-role="button" data-rel="popup" data-position-to="window" data-wrapperels="span" data-mini="true" data-icon="plus" data-iconpos="notext">Importer</a>
            <a href="#configPage" data-role="button" data-rel="popup" data-position-to="window" data-wrapperels="span" data-mini="true" data-icon="gear" data-iconpos="notext">Préférences</a>
        </div>
        <div class="ui-btn-right">
            <a href="#" onclick="logout();" data-role="button" data-wrapperels="span" data-mini="true" data-rel="page" data-icon="delete" data-iconpos="notext">Déconnexion</a>
        </div>
    </div><!-- /header -->

    <div data-role="popup" id="dialog-modal" class="ui-content">
        <a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete" data-iconpos="notext"  class="ui-btn-right">Fermer</a>
        <p id="dialog-message"></p>
    </div>

    <div data-role="popup" id="contextualMenu" class="ui-content">
            <a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete" data-iconpos="notext"  class="ui-btn-right">Fermer</a>
            <p style="align:center;"><h3 id="contextualMenu_Name"></h3></p>
            <a data-role="button" data-icon="navigation" id="contextualMenu_Link" target="_new" href="">Voir en ligne</a>
            <a data-role="button" data-icon="delete" id="contextualMenu_Remove" href="">Supprimer</a>
            <a data-role="button" data-icon="search" id="contextualMenu_Refresh" href="">Rechercher</a>
            <input placeholder="Titre" id="contextualMenu_Title" value=""/>
            <input placeholder="S&eacute;rie" id="contextualMenu_Series" value=""/>
            <input placeholder="Tome" id="contextualMenu_Volume" value=""/>
            <input placeholder="Edition" id="contextualMenu_Edition" value=""/>
            <input placeholder="Auteur(s)" id="contextualMenu_Author" value=""/>
            <input placeholder="Editeur" id="contextualMenu_Publisher" value=""/>
            <input placeholder="Lien web" id="contextualMenu_URL" value=""/>
            <input placeholder="Lien image" id="contextualMenu_Image" value=""/>
            
            <a data-role="button" data-icon="edit" id="contextualMenu_Save" href="">Enregistrer</a>
            <input type='hidden' id="contextualMenu_EAN"></input>
    </div>

    <div data-role="popup" id="importPage" class="ui-content">
            <a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete" data-iconpos="notext"  class="ui-btn-right">Fermer</a>
            <div data-role="header" class="ui-header ui-bar-c">
                 <h1>Saisir une liste d&apos;EAN &agrave; importer</h1>
            </div>
            <div role="main" class="ui-content">
                <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
                <button class="ui-shadow ui-btn ui-corner-all" name="btnImport" id="btnImport">Import</button>
            </div><!-- /content -->
    </div>

    <div data-role="popup" id="configPage" class="ui-content">
            <a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete" data-iconpos="notext"  class="ui-btn-right">Fermer</a>
            <div data-role="header" class="ui-header ui-bar-c">
                 <h1>Pr&eacute;f&eacute;rences</h1>
            </div>
            <div role="main" class="ui-content">
                <label for="textarea">Alias du compte (sans espace) :</label>
                <input id="prefAlias" value=""/>
                <button class="ui-shadow ui-btn ui-corner-all" name="btnSave" id="btnSave">Enregistrer</button>
            </div><!-- /content -->
    </div>
    <div role="main" class="ui-content">
        <form class="ui-filterable">
          <input id="myFilter" data-type="search">
        </form>
        <ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow" data-role="listview" data-inset="true" data-filter="true" data-input="#myFilter" id="bdTekList" >
            <!-- le contenu est ajouté dynamiquement -->
        </ul>
    </div><!-- /content -->

</div><!-- /page -->

</body>
</html>
